{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bighouse",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-18",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      { "name": "ROOM_DO", "class_name": "RoomDO" },
      { "name": "LOBBY_DO", "class_name": "LobbyDO" },
      { "name": "MATCHMAKER_DO", "class_name": "MatchmakerDO" }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["RoomDO", "LobbyDO", "MatchmakerDO"]
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bighouse",
      "database_id": "00000000-0000-0000-0000-000000000000"
    }
  ],
  "vars": {
    "ENVIRONMENT": "development"
  }
}
